# DotnetCoreNews

./: QianziNews.sln  问题文档.txt
QianziNews/: Program.cs  QianziNews.csproj  Startup.cs  appsettings.json
QianziNews/Authorization/: AdminAuthorization.cs  Operations.cs
QianziNews/Controllers/: AccountController.cs  CommnetController.cs  HomeController.cs  ManageController.cs  NewsController.cs  SearchController.cs
QianziNews/Data/: ApplicationDbContext.cs  CategoryNews.cs  Comment.cs  HotNewsGroup.cs  MyFile.cs  News.cs  NewsDetail.cs  NewsGroup.cs  NewsImage.cs  TextManage.cs  TopNewsGroup.cs
QianziNews/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
QianziNews/Migrations/: 20200320135654_qianzinewsdb1.Designer.cs  20200320135654_qianzinewsdb1.cs  20200320153427_qianzinewsdb2.Designer.cs  20200320153427_qianzinewsdb2.cs  20200321150548_qianzinewsdb15.Designer.cs  20200321150548_qianzinewsdb15.cs  MyDbContextModelSnapshot.cs
QianziNews/Models/: ApplicationUser.cs  ErrorViewModel.cs
QianziNews/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
QianziNews/Models/CommentViewModels/: AddCommentViewModel.cs  CommentViewModel.cs
QianziNews/Models/HomeViewModels/: CategoryViewModel.cs  HomeViewModel.cs
QianziNews/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
QianziNews/Models/NewsViewModels/: DetailViewModel.cs  EditViewModel.cs  NewsIndexViewModel.cs
QianziNews/Models/SearchViewModels/: SearchViewModel.cs
QianziNews/Properties/PublishProfiles/: FolderProfile.pubxml  News.pubxml
QianziNews/Services/: EmailSender.cs  IEmailSender.cs
QianziNews/Views/: _ViewImports.cshtml
QianziNews/Views/Account/: Default.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  test.cshtml
QianziNews/Views/Commnet/: Index.cshtml
QianziNews/Views/Home/: Category.cshtml  Index.cshtml
QianziNews/Views/Manage/: ChangePassword.cshtml  Default.cshtml  ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageLayout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
QianziNews/Views/News/: AddNews.cshtml  Detail.cshtml  EditNews.cshtml  Index.cshtml
(+7 files in other folders)
