=============已经解决问题======================================================
1、 manage ==》 default ==>两个静态图片没有加载出来  ：普通问题  === 》》解决
5、 manage ==》 setpassword ==》 按钮样式排版 ：           普通===》》解决

==============普通问题===========================================================================
   查看评论 、评论 出错
   home ==》 index ==> 轮播图 ：重要
   search ==》 index ==>页面排版问题=======》》解决
   search ==> index ==>界面button样式 ======》》解决

==============中等问题=========================================================================
   home ==>index ==> 首页新闻布局 
   评论样式出错

================难点======================================================

10、BUG==》 打开界面弹出&nbsp错误==》》应该是从数据库中提取渲染到网页中没有渲染成功的问题，==》》解决办法为 还是先解决 站内编辑器的问题吧
2、 manage ==》 addnes ==> 写数据的站内编辑器要换 ：   中等问题 == 》》 百度Ueditor ===》》难点

===================难点===================================================



